# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.
[S3E]
MemSize=15728640
MemSizeDebug=15728640
LGTVSystemMemory=15728640
LGTVGraphicsMemory=85983232
WinWidth=1280
WinHeight=720
GP4SoundProcessInterval=23200
GP4SoundTimeLeftInBuffer=8
GP4SoundSleepInterval=4000
GP4SoundADECFrameSize=2048
LGNC40SoundProcessInterval=23200
LGNC40SoundTimeLeftInBuffer=70
LGNC40SoundSleepInterval=3000
LGNC40SoundFrameSize=2048
DefaultAudioFormat=2
DefaultVideoFormat=1
AudioVolDefault=150

[GX]
Rasterisation=HW
Transform=HW
UnIndexedStreamMax=4096
VertCacheSize=4096
VertCacheSizeHW=4096
DisableSurfaces=1
DataCacheSize=65536
DataCacheSizeHW=65536
DisableCustomShaders=1
DisplayFrameRate=0
UploadStreams=1
DrawCursor=0

[GL]
EGL_RED_SIZE=8
EGL_GREEN_SIZE=8
EGL_BLUE_SIZE=8
EGL_ALPHA_SIZE=8

[TRACE]
SELKNAM_PARSER=0
ANIMS=0
APPLOG=0
ASTAR=0
RESMANAGER=0
FILE=0
UTIL=0
SELKNAM=0
AUDIO=0
MAPPROPERTIES_PARSER=0
MAPTILE_PARSER=0
MAPROPS_PARSER=0
MAPENEMIES_PARSER=0
PAWNATRIBUTES=0
SKILLATRIBUTES=0
SOUND=0
POINTERTRACE=0
COINBUG=0
MAGIC=0
ATT=0
TEXTURE_PARSER=0

[ASSERT]
APPASSERT=1
