# Subproject file for extension s3eFlurry.
#
# Include this subproject in your App to enable access to the s3eFlurry API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eFlurry"

includepath h

files
{
    (h)
    s3eFlurry.h

    ["interface"]
    (interface)
    s3eFlurry_interface.cpp
    s3eFlurry.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_FLURRY_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/s3eFlurry.jar"
    android-external-jars="lib/android/FlurryAgent.jar"
    android-so="lib/android/libs3eFlurry.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="FlurryAnalytics"
    iphone-link-lib="s3eFlurry"
    iphone-link-libdir="lib/iphone"
}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/s3eFlurry.dll"
}

#Autogenerated section for wp8 platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's dll files during deployment
#Deploy script should look into subfolders (ARM|x86)/(Debug|Release) of that path
#Note that native extension .dll also has .winmd of the same name
deployments
{
    wp8-ext-managed-dll="lib/wp8/FlurryWP8SDK.dll"
    wp8-ext-managed-dll="lib/wp8/s3eFlurryManaged.dll"
    wp8-ext-native-dll="lib/wp8/s3eFlurryExtension.dll"
}
