// Source file: template_ship.max
CIwModel
{
	name "broken_cannon_1"
	CMesh
	{		
name "broken_cannon_1"
		scale 1.0
		CVerts
		{
			numVerts 8
			v {232.74469,-134.10318,62.43387}
			v {246.69164,-107.51321,62.43387}
			v {275.95685,-122.86333,62.43388}
			v {262.00989,-149.45334,62.43388}
			v {300.83130,-120.76044,62.43388}
			v {302.37864,-143.63446,62.43388}
			v {269.48810,-162.50461,62.43388}
			v {282.94858,-163.82391,62.43388}
		}
		CVertNorms
		{
			numVertNorms 8
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
		}
		CUVs
		{
			setID 0
			numUVs 8
			uv {-0.00115,0.22918}
			uv {0.04694,0.15327}
			uv {0.14784,0.19709}
			uv {0.09976,0.27301}
			uv {0.22792,0.18862}
			uv {0.23674,0.25544}
			uv {0.12554,0.31027}
			uv {0.17355,0.31126}
		}
		CSurface
		{
			material "a"
			CQuads
			{
				numQuads 3
				q {0,0,0,-1,-1} {1,1,1,-1,-1} {2,2,2,-1,-1} {3,3,3,-1,-1}
				q {6,6,6,-1,-1} {3,3,3,-1,-1} {2,2,2,-1,-1} {4,4,4,-1,-1}
				q {6,6,6,-1,-1} {4,4,4,-1,-1} {5,5,5,-1,-1} {7,7,7,-1,-1}
			}
		}
	}
}
