// Source file: template_ship.max
CIwModel
{
	name "broken_cannon_2"
	CMesh
	{

		name "broken_cannon_2"
		scale 1.0
		CVerts
		{
			numVerts 8
			v {169.63037,-164.23056,33.75408}
			v {183.57731,-137.64060,33.75408}
			v {212.84253,-152.99071,33.75408}
			v {198.98558,-179.58071,33.75408}
			v {237.71698,-150.88782,33.75408}
			v {239.26431,-173.76184,33.75408}
			v {206.37376,-192.63197,33.75408}
			v {219.83426,-193.95128,33.75408}
		}
		CVertNorms
		{
			numVertNorms 8
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
		}
		CUVs
		{
			setID 0
			numUVs 8
			uv {-0.00115,0.22918}
			uv {0.04694,0.15327}
			uv {0.14784,0.19709}
			uv {0.09976,0.27301}
			uv {0.22792,0.18862}
			uv {0.23674,0.25544}
			uv {0.12554,0.31027}
			uv {0.17355,0.31126}
		}
		CSurface
		{
			material "a"
			CQuads
			{
				numQuads 3
				q {0,0,0,-1,-1} {1,1,1,-1,-1} {2,2,2,-1,-1} {3,3,3,-1,-1}
				q {6,6,6,-1,-1} {3,3,3,-1,-1} {2,2,2,-1,-1} {4,4,4,-1,-1}
				q {6,6,6,-1,-1} {4,4,4,-1,-1} {5,5,5,-1,-1} {7,7,7,-1,-1}
			}
		}
	}
}
