// Source file: template_ship.max
CIwModel
{
	name "cannon_1"
	CMesh
	{
	
		name "cannon_1"
		scale 1.0
		CVerts
		{
			numVerts 4
			v {232.74469,-134.32622,196.55634}
			v {246.69164,-107.73626,196.55634}
			v {305.22205,-138.43648,196.55634}
			v {291.27512,-165.02652,196.55634}
		}
		CVertNorms
		{
			numVertNorms 4
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
		}
		CUVs
		{
			setID 0
			numUVs 4
			uv {-0.00115,0.08104}
			uv {0.04694,0.00512}
			uv {0.24874,0.09277}
			uv {0.20066,0.16869}
		}
		CSurface
		{
			material "a"
			CQuads
			{
				numQuads 1
				q {0,0,0,-1,-1} {1,1,1,-1,-1} {2,2,2,-1,-1} {3,3,3,-1,-1}
			}
		}
	}
}
