// Source file: template_ship.max
CIwModel
{
	name "cannon_2"
	CMesh
	{
		name "cannon_2"
		scale 1.0
		CVerts
		{
			numVerts 4
			v {169.63007,-164.23056,202.90440}
			v {184.57701,-137.64059,202.90440}
			v {242.10744,-168.34082,202.90440}
			v {228.16049,-194.93086,202.90440}
		}
		CVertNorms
		{
			numVertNorms 4
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
		}
		CUVs
		{
			setID 0
			numUVs 4
			uv {-0.00115,0.08104}
			uv {0.04694,0.00512}
			uv {0.24874,0.09277}
			uv {0.20066,0.16869}
		}
		CSurface
		{
			material "a"
			CQuads
			{
				numQuads 1
				q {0,0,0,-1,-1} {1,1,1,-1,-1} {2,2,2,-1,-1} {3,3,3,-1,-1}
			}
		}
	}
}
