// Source file: template_ship.max
CIwModel
{
	name "mesh_0"
	CMesh
	{
		name "mesh_0"
		scale 1.0
		CVerts
		{
			numVerts 4
			v {232.74469,-134.32622,196.55634}
			v {246.69164,-107.73626,196.55634}
			v {305.22205,-138.43648,196.55634}
			v {291.27512,-165.02652,196.55634}
		}
		CVertNorms
		{
			numVertNorms 4
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
		}
		CUVs
		{
			setID 0
			numUVs 4
			uv {-0.00270,0.06874}
			uv {0.03213,0.00234}
			uv {0.17831,0.07901}
			uv {0.14348,0.14542}
		}
		CSurface
		{
			material "a"
			CQuads
			{
				numQuads 1
				q {0,0,0,-1,-1} {1,1,1,-1,-1} {2,2,2,-1,-1} {3,3,3,-1,-1}
			}
		}
	}
}
