// Source file: template_ship.max
CIwModel
{
	name "mesh_2"
	CMesh
	{
		name "mesh_2"
		scale 1.0
		CVerts
		{
			numVerts 4
			v {169.63007,-169.23056,202.90440}
			v {183.57701,-142.64059,202.90440}
			v {242.10744,-173.34082,202.90440}
			v {228.16049,-199.93086,202.90440}
		}
		CVertNorms
		{
			numVertNorms 4
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
			vn {-0.00000,0.00000,1.00000}
		}
		CUVs
		{
			setID 0
			numUVs 4
			uv {-0.00270,0.06874}
			uv {0.03213,0.00234}
			uv {0.17831,0.07901}
			uv {0.14348,0.14542}
		}
		CSurface
		{
			material "a"
			CQuads
			{
				numQuads 1
				q {0,0,0,-1,-1} {1,1,1,-1,-1} {2,2,2,-1,-1} {3,3,3,-1,-1}
			}
		}
	}
}
