# Subproject file for extension s3eKiip.
#
# Include this subproject in your App to enable access to the s3eKiip API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eKiip"

includepath h

files
{
    (h)
    s3eKiip.h

    ["interface"]
    (interface)
    s3eKiip_interface.cpp
    s3eKiip.defines.txt
}

assets
{
    KiipSDKResources.bundle
}

defines
{
    IW_TRACE_CHANNEL_KIIP_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
	#iphone-link-opts="-framework CoreTelephony -framework QuartzCore -framework SystemConfiguration -framework Foundation"
    iphone-link-opts="-framework UIKit -framework CoreTelephony -framework QuartzCore -framework SystemConfiguration -framework Foundation -framework AdSupport -framework Passkit -framework MediaPlayer"
    iphone-link-lib="KiipSDK"
    iphone-link-lib="s3eKiip"
    iphone-link-libdir="lib/iphone"
}