# Subproject file for extension GamePad.
#
# Include this subproject in your App to enable access to the GamePad API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/GamePad"

includepath h

files
{
    (h)
    GamePad.h

    ["interface"]
    (interface)
    GamePad_interface.cpp
    GamePad.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_GAMEPAD_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/GamePad.dll"
}

#Autogenerated section for osx platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    osx-ext-dll="lib/osx/libGamepad.dylib"
}
